{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SOAPTimeout": {
    "OpenInSeconds": 180,
    "CloseInSeconds": 180,
    "SendInSeconds": 180,
    "ReceiveInSeconds": 180
  },
  "Authentication": {
    "BasicAuth": {
      "Username": "MyUserName",
      "Password": "MyPassword"
    },
    "ConnectionStrings": {
      "Session": "Server=local;Database=JCFDataApi;Integrated Security=True;Connect Timeout=30"
    },
    "password": {
      "code": "kopi"
    }


  }
  }
